<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!-- default api calls -->
		<script src="../../src/sound.js"></script>
		<script src="../../src/image.js"></script>
		<script src="../../src/sprite.js"></script>
		<script src="../../src/behavior.js"></script>
		<script src="../../src/button.js"></script>
		<script src="../../src/brevis.js"></script>
		<script src="js/game.js"></script>
	</head>
	<body>
		<!-- nothing here - API will do the magic! -->
	</body>
	<script src="../../src/trm.js?log_enabled=true"></script>
</html>
