<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<!-- default api calls -->
	<script src="../../src/sound.js"></script>
	<script src="../../src/image.js"></script>
	<script src="../../src/sprite.js"></script>
	<script src="../../src/behavior.js"></script>
	<script src="../../src/button.js"></script>
	<script src="../../src/text.js"></script>
	<script src="../../src/tween.js"></script>
	<script src="../../src/brevis.js"></script>
	<script src="js/splash.js"></script>
	<script src="js/load.js"></script>
	<script src="js/title.js"></script>
	<script src="js/over.js"></script>
	<script src="js/play.js"></script>
	<script src="js/main.js"></script>
	<style>
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		html {
			background-color: black;
		}
	</style>
</head>

<body>
	<!-- nothing here - BrevisJS will do the magic! -->
</body>
<!--<script src="../../src/trm.js?log_enabled=true"></script>-->

</html>
